{
  "name": "node-express-alidms",
  "version": "1.0.0",
  "description": "Node.js + Express + Aliyun DMS Database Project",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "engines": {
    "node": "14.x"
  },
  "author": "Your Name",
  "license": "ISC"
}
